package main

import (
	"fmt"

	"github.com/germtb/gox"
)

// AppProps defines the properties for the App component.
type AppProps struct {
	Name      string
	ShowExtra bool
}

// App demonstrates gox features: elements, components, conditionals, text interpolation.
func App(props AppProps) gox.VNode {
	return <box direction="row" gap={1}>
		<text>Hello, {props.Name}!</text>
		{props.ShowExtra && <Extra message="Bonus content" />}
	</box>
}

// ExtraProps defines the properties for the Extra component.
type ExtraProps struct {
	Message string
}

// Extra is a reusable component.
func Extra(props ExtraProps) gox.VNode {
		return <box>
			<text>{props.Message}</text>
		</box>
}

func main() {
	// Build a VNode tree
	node := App(AppProps{Name: "World", ShowExtra: true})

	// Walk the tree to demonstrate it works
	gox.WalkTree(node, gox.WalkFunc(func(n gox.VNode, depth int) bool {
		indent := ""
		for i := 0; i < depth; i++ {
			indent += "  "
		}
		if content, ok := n.GetTextContent(); ok {
			fmt.Printf("%sText: %q\n", indent, content)
		} else if s, ok := n.Type.(string); ok {
			fmt.Printf("%sElement: %s\n", indent, s)
		}
		return true
	}))
}
